file
	main readonly separator,
	..\main\htl_main_hls_load.cpp,
	..\main\htl_main_http_load.cpp,
	..\main\htl_main_rtmp_load.cpp,
	..\main\htl_main_rtmp_load_fast.cpp,
	..\main\htl_main_rtmp_publish.cpp,
	..\main\htl_main_utility.cpp,
	..\main\htl_main_utility.hpp,
	app readonly separator,
	..\app\htl_app_hls_load.cpp,
	..\app\htl_app_hls_load.hpp,
	..\app\htl_app_http_load.cpp,
	..\app\htl_app_http_load.hpp,
	..\app\htl_app_m3u8_parser.cpp,
	..\app\htl_app_m3u8_parser.hpp,
	..\app\htl_app_rtmp_load.cpp,
	..\app\htl_app_rtmp_load.hpp,
	..\app\htl_app_rtmp_play.cpp,
	..\app\htl_app_rtmp_play.hpp,
	..\app\htl_app_rtmp_protocol.cpp,
	..\app\htl_app_rtmp_protocol.hpp,
	..\app\htl_app_rtmp_publish.cpp,
	..\app\htl_app_rtmp_publish.hpp,
	..\app\htl_app_srs_hijack.cpp,
	..\app\htl_app_srs_hijack.hpp,
	..\app\htl_app_task_base.cpp,
	..\app\htl_app_task_base.hpp,
	..\app\htl_app_http_client.cpp,
	..\app\htl_app_http_client.hpp,
	core readonly separator,
	..\core\htl_stdinc.hpp,
	..\core\htl_core_error.cpp,
	..\core\htl_core_error.hpp,
	..\core\htl_core_log.cpp,
	..\core\htl_core_log.hpp,
	..\core\htl_core_uri.cpp,
	..\core\htl_core_uri.hpp,
	..\core\htl_core_aggregate_ret.cpp,
	..\core\htl_core_aggregate_ret.hpp,
	os readonly separator,
	..\os\htl_os_st.cpp,
	..\os\htl_os_st.hpp,
	st-1.9 readonly separator,
	..\..\objs\st-1.9\obj\st.h,
	http-parser readonly separator,
	..\..\objs\http-parser-2.1\http_parser.h,
	..\..\objs\http-parser-2.1\http_parser.c;

mainconfig
	"main" = "MAIN";

